# COMLINK
COMLINK_BASE_URL=https://comlink.internal
COMLINK_HEADERS_JSON={"Authorization":"Bearer <TOKEN>"}


# SHEETS
SPREADSHEET_ID=<GOOGLE_SHEET_ID>
# (opcional) si no usas ID:
# SPREADSHEET_NAME=Aroa'yr swgoh


# Credenciales Google (usa una de estas formas)
SERVICE_ACCOUNT_FILE={"type":"service_account","project_id":"..."}
# o
# SERVICE_ACCOUNT_FILE=/app/service_account.json
# o
# GOOGLE_SERVICE_ACCOUNT_JSON={...}
# o
# GOOGLE_SERVICE_ACCOUNT_BASE64=eyJ0eXBlIjoic2VydmljZV9hY2NvdW50Ii...


# Hojas (puedes dejarlas por defecto)
SHEET_GUILDS=Guilds
SHEET_PLAYERS=Players
SHEET_PLAYER_UNITS=Player_Units
SHEET_PLAYER_SKILLS=Player_Skills
SHEET_CHARACTERS=Characters
SHEET_SHIPS=Ships
SHEET_USERS=Usuarios
SHEET_ASSIGNMENTS=Asignaciones ROTE


# Filtros / lógica
EXCLUDE_BASEID_CONTAINS=SUMMON,PVE,TEST
TIMEZONE=Europe/Madrid


# Telegram
TELEGRAM_BOT_TOKEN=123:ABC
TELEGRAM_ALLOWED_CHAT_IDS=123456789,987654321
